{
	"DOWNLOAD_FAILED": "Il download è fallito!",
	"NOT_IMPLEMENTED": "Non ancora implementato.",
	"DONE": "Fatto!",
	"CONNECT_WIFI": "Per favore connettiti al WiFi.",
	"DOWNLOADING": "Download in corso: ",
	"CURRENTLY_EXTRACTING": "\nSto estraendo:\n",
	"KB_DOWNLOADED": "KB scaricati.",
	"FILE_EXTRACTED": "File estratto.",
	"FILES_EXTRACTED": "File estratti.",
	"SCRIPTLIST": "Lista degli script",
	"LANGUAGE": "Lingua",
	"COLORS": "Colori",
	"SELECT_LANG": "Scegli la lingua corrente.",
	"BAR_COLOR": "Colore della barra",
	"TOP_BG_COLOR": "Colore dello sfondo superiore",
	"BOTTOM_BG_COLOR": "Colore dello sfondo inferiore",
	"TEXT_COLOR": "Colori del testo",
	"SELECTED_COLOR": "Colore selezionato",
	"UNSELECTED_COLOR": "Colore non selezionato",
	"ENTER_RED_RGB": "Inserisci il rosso RGB.",
	"ENTER_GREEN_RGB": "Inserisci il verde RGB.",
	"ENTER_BLUE_RGB": "Inserisci il blu RGB.",
	"WHAT_DO_YOU_TRY": "Cosa stai cercando di fare? : P",
	"INCOMPATIBLE_SCRIPT": "Hai uno script incompatibile.",
	"DELETE_PROMPT": "Sei sicuro di voler eliminare questa categoria?",
	"CONFIRM_OR_CANCEL": "Premi A per confermare, B per annullare.",
	"GETTING_SCRIPT_LIST": "Mostra la lista degli script...",
	"B_BACK": ": Indietro",
	"A_CHOOSE": ": Scegli"
}
