{
	"DOWNLOAD_FAILED": "Atsisiųsti nepavyko!",
	"NOT_IMPLEMENTED": "Dar neįgyvendinta.",
	"DONE": "Atlikta!",
	"CONNECT_WIFI": "Prašome prisijungti prie WiFi.",
	"DOWNLOADING": "Atsisiunčiama: ",
	"CURRENTLY_EXTRACTING": "\nDabar išskleidžiama:\n",
	"KB_DOWNLOADED": "Parsisiųsta KB.",
	"FILE_EXTRACTED": "failas išskleistas.",
	"FILES_EXTRACTED": "failai išskleisti.",
	"SCRIPTLIST": "Skriptų sąrašas",
	"SETTINGS": "Settings",
	"LANGUAGE": "Kalba",
	"COLORS": "Spalvos",
	"SELECT_LANG": "Pasirinkite kalbą.",
	"BAR_COLOR": "Juostelių spalva",
	"TOP_BG_COLOR": "Viršutinio fono spalva",
	"BOTTOM_BG_COLOR": "Apatinio fono spalva",
	"TEXT_COLOR": "Teksto spalva",
	"SELECTED_COLOR": "Pasirinktų elementų spalva",
	"UNSELECTED_COLOR": "Nepasirinktų elementų spalva",
	"ENTER_RED_RGB": "Įveskite raudonos spalvos vertę.",
	"ENTER_GREEN_RGB": "Įveskite žalios spalvos vertę.",
	"ENTER_BLUE_RGB": "Įveskite mėlynos spalvos vertę.",
	"WHAT_DO_YOU_TRY": "Ką bandai padaryti?",
	"INCOMPATIBLE_SCRIPT": "Nesuderinamas skriptas.",
	"DELETE_PROMPT": "Ar jūs tikrai norite ištrinti šį aplanką?",
	"CONFIRM_OR_CANCEL": "A - patvirtinti, B - atšaukti.",
	"GETTING_SCRIPT_LIST": "Gaunamas skriptų sąrašas...",
	"B_BACK": ": Grįžti",
	"A_CHOOSE": ": Pasirinkti",
	"SCRIPTBROWSE": "Skriptų naršyklė",
	"GET_SCRIPTS": "Gauti skriptų",
	"INSTALLED_REV": "Įdiegta revizija: ",
	"CURRENT_REV": "Dabartinė revizija: ",
	"AUTHOR": "autorius: ",
	"TITLE": "pavadinimas: ",
	"FUTURE_SCRIPT": "Šis skriptas yra iš ateities.",
	"OUTDATED_SCRIPT": "Šis skriptas yra pasenęs.",
	"UP-TO-DATE": "Šis skriptas yra atnaujintas.",
	"FTP_MODE": "FTP režimas",
	"FTP_INITIALIZED": "FTP inicijuotas.",
	"FAILED_GET_IP": "Nepavyko gauti IP adreso.",
	"FAILED_INITIALIZE_FTP": "Nepavyko inicijuoti FTP.",
	"B_FTP_EXIT": "Paspauskite B kad išeitumėte.",
	"WIFI_NOT_ENABLED": "WiFi nėra įjungtas.",
	"SCRIPTCREATOR": "Script Creator",
	"CREDITS": "Credits",
	"DEVELOPED_BY": "Developed by: Universal-Team.",
	"MAIN_DEV": "Main Developer: VoltZ",
	"CURRENT_VERSION": "Current version: ",
	"MANY_THANKS": "Many Thanks to:",
	"TRANSLATORS": "All our Translators",
	"HELP_TRANSLATE": "- For helping translate Universal-Updater's strings.",
	"HELP_OUT": "- For helping out by Universal-Updater.",
	"SCRIPTCREATORS": "All Script Creators",
	"CREATING_SCRIPTS": "- For creating Scripts for Universal-Updater.",
	"SHOW_QR": "Click here to show the QR Code.",
	"LINK": "Join our Discord: https://discord.gg/KDJCfGF"
}
